%
O0039(300-124, ALLISON INPUT CONVERSION COLLAR OP2)
 
(JAWS: 2.162 ID GRIP ALUM JAWS)
 
(SPINDLE PLUG: USE EXISTING PLUG)
 
(G54 Z-OFFSET 9.18)
 
(T12: OD TURN: CNMG 432 IC907 .032" NR)
(T10: OD GROOVE FULL RADIUS .125 WIDTH)
 
N01
(FACE STOCK, TURN OD)
T1212G54 
G18G20G40G80G90G99 
G50S2000 
G96S660M03 
M08
 
G00X3.05Z.1
Z0.0 
G01X1.0F.005 
G00Z.05
 
X3.0 
G71U930R500
G71P100Q101U625W50F.008
N100G00X2.2116 
G01Z0.0
X2.4803Z-.1344 
Z-.5354
X2.7480Z-.7673 
Z-1.5143 
X2.7548Z-1.5177
Z-2.2797 
X2.9188
X2.9407Z-2.2907
N101G00X3.0
 
G70P100Q101F.005 
 
Z10.X10. 
M09
 
N02T0808G54
(OD GROOVE)
G18G20G40G80G90G99 
G50S2500 
G96S600M03 
 
M08
 
G00X3.0Z-2.2797
G01X2.695F.005 
G00X3.0
 
Z.05 
Z10.X10. 
 
M09
M05
G28U0.W0.
M30
%