O0036
(300-11, NV4500 5TH GR LOCKNUT RETAINER OP1)
(JAWS: HARD JAWS)
(SPINDLE PLUG: BUILD PLUG FOR THIS JOB)
(G54: -.030 FRONT OF STOCK: UPDATE)
(MATL: 2.75" OD STEEL TUBING 1.73 L)

(T04: 1" ISCAR INSERT DRILL)
(T08: BORING BAR: CNMG 432 IC908 .032" NR) 
(T12: OD TURN: CNMG 432 IC907 .032" NR)



N01
(FACE STOCK)
T1212 G54 
G18 G20 G40 G80 G90 G99
G50 S2000
G96 S660 M03
M08

G00 X2.8 Z.1
Z0.0
G01 X-.016 F.005
G00 Z.05

Z10. X10.
M09

N02
(1" DRILL) 
T0404 G54
G18 G20 G40 G80 G90 G99
G50 S2000
G97 S1600 M03
(418SFM)
M08

G00 X0.0 Z.05
G01 Z-1.750 F.010
G00 Z.25

Z10. X10.
M09

(ID TURN)
N03 T0808 G54
G18 G20 G40 G80 G90 G99
G50 S2500
G96 S510

G00 X1.0 Z.05

G71 U930 R500
G71 P100 Q101 U430 W25 F.010 S500
N100 G00 X2.0
G01 Z-1.2489
X1.73 Z-1.398
Z-1.540
X1.392
Z-1.770
N101 G00 X1.0

G70 P100 Q101 F.005 S580

Z.05
Z10. X10.

M09
M05
G28U0.W0.
M30
%

