%
O0036(300-11, NV4500 5TH GR LOCKNUT RETAINER OP1)
(JAWS: HARD JAWS)
(USE SPINDLE PLUG 02260) 
(G54=7.720)
(MATL: 2.75" OD STEEL TUBING 1.73 L) 
 
(T04: 1" ISCAR INSERT DRILL) 
(T08: BORING BAR: CNMG 432 IC908 .032" NR) 
(T12: OD TURN: CNMG 432 IC907 .032" NR)
 
 
 
N01
(FACE STOCK) 
T1212G54 
G18G20G40G80G90G99 
G50S2000 
G96S660M03 
M08
 
G00X2.8Z.1 
Z0.0 
G01X-.016F.005 
G00Z.05
 
Z10.X10. 
M09
M05
M01
 
N02
(1" DRILL) 
T0404G54 
G18G20G40G80G90G99 
G50S2000 
G97S1000M03
 
M08
 
G00X0.0Z.05
G01Z-1.750F.0075 
G00Z.25
 
Z10.X10. 
M09
M05
M01
 
(ID TURN)
N03T1010G54
G18G20G40G80G90G99 
G50S2500 
G96S480M03 
 
G00X1.25Z.05M08
 
G71U400R500
G71P100Q101U-400W25F.010S250 
N100G00X2.0
G01Z-1.2489
X1.73Z-1.398 
Z-1.540
X1.392 
Z-1.770
N101G00X1.0
 
G70P100Q101F.005S400 
 
Z.05 
Z10.X10. 
 
M09
M05
G28U0.W0.
M30
%