%
O0038(300-124, ALLISON INPUT CONVERSION COLLAR)
 
(JAWS: HARD JAWS)
 
(SPINDLE PLUG: USE EXISTING PLUG)
(DIST FROM CHUCK > .25)
 
(G54: -.030 FRONT OF STOCK)
 
(MATL: 2.75" OD STEEL TUBING 1.73 L) 
 
(T04: 1.5" SPADE DRILL)
(T06 1.5 IN BORING BAR)
(T12: OD TURN: CNMG 432 IC907 .032" NR)
 
N01
(FACE STOCK, TURN OD)
T1212G54 
G18G20G40G80G90G99 
G50S2000 
G96S660M03 
M08
 
G00X3.05Z.1
Z0.0 
G01X-.016F.005 
G00Z.05
 
X3.0 
G71U930R500
G71P100Q101U625W50F.008
N100G00X2.5783 
G01Z0.0
X2.6002Z-.011
Z-.060 
X2.9188
X2.9407Z-.071
Z-.2425
N101G00X3.0
 
G70P100Q101F.005 
 
Z10.X10. 
M09
 
N02
(1.5" DRILL) 
T0404G54 
G18G20G40G80G90G99 
G50S2000 
G97S350M03 
 
M08
 
G00X0.0Z.05
G01Z-2.8F.005
G00Z.25
 
Z10.X10. 
M09
 
(ID TURN)
N03T0606G54
G18G20G40G80G90G99 
G50S2500 
G96S250M03 
M08
 
G00X1.5Z.05
 
G71U930R500
G71P200Q201U-625W50F.0085
N200G00X2.3721 
G01Z0.0
X2.3502Z-.011
Z-.201 
X2.1846
X2.1627Z-.212
Z-.949 
X2.0377
X2.0157Z-.960
Z-.9884
X1.9576
X1.9356Z-.9994 
Z-2.5467 
N201G00X1.5
 
G70P200Q201F.005 
 
Z.05 
Z10.X10. 
 
M09
M05
G28U0.W0.
M30
%