O0038
(300-124, ALLISON INPUT CONVERSION COLLAR)

(JAWS: HARD JAWS)

(SPINDLE PLUG: USE EXISTING PLUG)
(DIST FROM CHUCK > .25)

(G54: -.030 FRONT OF STOCK)

(MATL: 2.75" OD STEEL TUBING 1.73 L)

(T04: 1.5" SPADE DRILL)
(T08: 1.5" BORING BAR CNMG 432) 
(T12: OD TURN: CNMG 432 IC907 .032" NR)

N01
(FACE STOCK, TURN OD)
T1212 G54
G18 G20 G40 G80 G90 G99
G50 S2000
G96 S660 M03
M08

G00 X3.05 Z.1
Z0.0
G01 X-.016 F.005
G00 Z.05

X3.0
G71 U9300 R500
G71 P100 Q101 U6250 W50 F.008
N100 G00 X2.5783 
G01 Z0.0
X2.6002 Z-.011
Z-.060
X2.9188
X2.9407 Z-.071
Z-.2425
N101 G00 X3.0

G70 P100 Q101 F.005

Z10. X10.
M09

N02
(1.5" DRILL) 
T0404 G54
G18 G20 G40 G80 G90 G99
G50 S21000
G97 S381 M03
(100SFM)
M08

G00 X0.0 Z.05
G01 Z-2.625 F.008
G00 Z.25

Z10. X10.
M09

(ID TURN)
N03 T0808 G54
G18 G20 G40 G80 G90 G99
G50 S2500
G96 S510
M08

G00 X1.5 Z.05

G71 U930 R500
G71 P200 Q201 U6250 W50 F.010 S500
N200 G00 X2.3721
G01 Z0.0
X2.3502 Z-.011
Z-.201
X2.1846
X2.1627 Z-.212
Z-.949
X2.0377
X2.0157 Z-.960
Z-.9884
X1.9576
X1.9356 Z-.9994
Z-2.5467
N101 G00 X1.5

G70 P200 Q201 F.005 S580

Z.05
Z10. X10.

M09
M05
G28U0.W0.
M30
%

