%
O2260(CARRIER BUSHING OP1 - PRESS IN)
(T12 OD TURN CCGT 431) 
(T08 ID TURN 3/4" SHANK BORING BAR CCGT-AS/AF) 
() 
(G54 Z OFFSET: 7.335)
(MATERIAL: 2.25"OD X 1.5"ID X 2.32"L BRONZE TUBING)
(JAWS: HARD JAWS, OD GRIP) 
(USE O2260 ALUMINUM BACK STOP FOR STOCK SETTING) 
() 
N01
(FACING - OD TURN) 
G18G20G40G80G90G99 
T1212G54 
G50S3000 
G96S800M03 
G00X2.4Z.05
G01X2.3Z0.F.005
Z-.0244
G01X2.1201 
X2.0713Z0.0
G01X1.5
G00Z8. 
X8.
() 
N02
(ID TURN)
G18G20G40G80G90G99 
T0808G54 
G50S3000 
G96S1000M03
G0X1.5Z.05 
G71U1000R500 
G71P200Q207U-400W20F.012S1000
N200G00X1.9747 
N201G01Z0.0
N202X1.892Z-.0414
N203Z-.425 
N204X1.7707
N205X1.742Z-.4394
N206Z-1.3
N207G0X1.5 
 
G70P200Q207F.004S1000
Z8.
X8.
M09
M05
M30
%