%
O2261(CARRIER BEARING OP2 - PRESS IN)
(T12 OD TURN CCGT 431) 
(T08 ID TURN 3/4" SHANK BORING BAR CCGT-AS/AF) 
(T10 OD GROOVING DGN 2002C IC908)
(G54 ZOFFSET: 7.81)
(JAWS: 1.742 ID GRIP - O2261 JAWS) 
 
(  JAW PRESSURE - 5 BAR  ) 
 
N01
(FACING - OD TURN) 
G18G20G40G80G90G99 
T1212G54 
G50S1850 
G96S600M03 
G00X2.4Z.05
G01X2.3Z0.F.02 
G01X1.4F.0055
G00Z.05
X2.3 
G71U700R500
G71P100Q104U150W50S800F.020
N100G0X2.0173
N101G01Z0.0
N102X2.1Z-.0414
N103Z-1.351
N104G00X2.3
 
G70P100Q104F.0055S800
G00Z8. 
X8.
() 
M01N02 
(ID TURN)
G18G20G40G80G90G99 
T0808G54 
G50S1850 
G96S600
G00X1.8247Z.05 
G01Z0.0
X1.742Z-.0414
G00X1.0Z.05
Z8.
X8.
 
M01N03 
(OD GROOVE)
G18G20G40G80G90G99 
T0606G54 
G50S1850 
M03G96S800 
 
G00X2.2Z-.167
G01X1.945F.004 
G00X2.105
Z-.1443
G01X2.1
X2.0706Z-.159
X1.9425
G00X2.105
Z-.1847
G01X2.1
X2.0706Z-.170
X1.9425
Z-.165 
G00X3.0
Z8.
X8.
M05
M30
%