%
O2700(DODGE INPUT TRIM OP2 - GOOD INPUT) 
(USE SHAFT PN #6816 1315)
(T10 - OD TURN CNMG 432 OR 332)
(T02 - 3/4" BB CCMT 3-1 IC908) 
(T05 - OD GROOVE GRIP 3003Y IC808) 
() 
(G54 Z OFFSET: 12.760 )
(JAWS: #O2700 JAWS)
(JAW PRESSURE: 10 BAR) 
() 
(CUT OFF AT .395)
N01
G18G20G40G80G90G99 
T0101G54 
G50S2850 
G96S210M03 
G00X1.975Z-.4
M08
G01X1.4F.002 
G00X3.0
Z10. 
M09
M00
(CHECK PART TO MAKE SURE CUT OFF IS COMPLETE)
 
(FACE AT .4) 
N02
G18G20G40G80G90G99 
T1212G54 
G50S2000 
G97S275M03 
G00X1.960Z-.4
G01X1.375F.003 
G00X1.6053Z-.395 
G01Z-.4
X1.96Z-.5774 
G00X3.0
Z10. 
 
(BORE FOR ALIGNMENT) 
N03
G18G20G40G80G90G99 
T0404G54 
G50S2000 
G96S195M03 
G00X1.375Z-.35 
G71R500U1000 
G71P100Q105U-100W10F.004S200 
N100G00X1.632
N101G01Z-.4
N102G02X1.56Z-.436R.036
N103G01Z-.5875 
N104X1.4437
N105X1.375Z-.6219
 
G70P100Q105F.004S178 
 
G00Z7.0
G00X4.0
M09
M05
M30
%