%
O2701(DODGE INPUT TRIM OP1 - SCRAP INPUT)
(USE SHAFT PN #421670D)
(T05 - GRIP 318-040Y .125" WD) 
() 
(G54 Z OFFSET: 12.563 )
(JAWS: #O2701 JAWS)
(JAW PRESSURE: 10 BAR) 
() 
 
(CUT OFF .995) 
N02
G18G20G40G80G90G99 
T0101G54 
G50S2850 
G96S185M03 
M08
G00X2.1Z-1.605 
G75R10 
G75X1.560Z-1.420P150Q925F.002S185
G00X1.960
Z-1.257
G01X1.945
X1.605Z-1.420
G00X1.96 
Z-1.2476 
G01X1.940
X1.6053Z-1.415 
X1.5435
Z-1.565
G00X5.0
M05
M00
(CHECK 1.5585 DIAMETER)
 
M03G96S185 
 
G00X1.580
G01X1.5435 
G03X1.4715Z-1.601R.036 
X1.37
G00X3.0
M09
X3.0 
Z10.0
M05
M30
%