%
O3368(204-007-3368-D1/D2)
(FORD 6.7 UP PIPE FLANGES) 
 
(TURN ON BLOCK SKIP FOR D1)
(TURN OFF BLOCK SKIP FOR D2) 
 
( Z0 - FACE OF PART) 
 
(T10 - 1" ULTRADEX ID TURNING - CNMG 331 IC908 CR:.016)
() 
N03(ID TURN) 
G18G20G40G80G90G99 
T0808G54 
G50S1500 
G96S300M03 
G00X1.5Z.05
M08
G71U400R500
G71P100Q105U-400W70S280F.006 
N100G00X1.852
N101G01Z.03
N102G01X1.72Z-.0394
N103G01Z-.20 
N104G01X1.6039 
N105G01X1.5277Z-.266 
G70P100Q105F.004S300 
/G00X1.8587
/G01Z0 
/X1.78Z-.0394
/Z-.2
/X1.6039 
/X1.5277Z-.266 
/G00Z.05 
M09M05 
G00Z6.0
G00X5.0
M30
%