%
O4580
(302-050-2326-D2)
(G54:) 
(T08 ID TURN 1" SHANK BORING BAR CNMG 431) 
(T10 GRIP 3003Y GROOVING/PARTING TOOL) 
(T12 OD TURN CCGT 432) 
 
(MATERIAL: 2.5" X 1.5" 1026 DOM STEEL TUBING)
(DIST FROM CHUCK: 1.0")
 
N01
(FACING) 
G18G20G40G80G90G99 
 
T1212G54 
G50S3000 
G96S660M03 
 
G00X2.55Z.05 
M08
 
G01X 
G00Z7. 
M09
M05
M01
 
N02
(BORE ID)
G18G20G40G80G90G99 
 
T0505G54 
G50S3000 
G96S560M03 
 
G00X1.5Z.05
M08
G71U1200R500 
G71P100Q101U-420W0F.008
N101G00X1.6987 
G01Z0.0
X1.674Z-.0125
Z-.758 
N101X1.5 
 
S660 
G71P100Q101F.005 
 
Z7.
M09
M05
M01
 
N06(OD GROOVING, PART OFF) 
G18G20G40G80G90G99 
T1010G54 
G50S2500 
G96S460M03 
G00Z-.745X2.75 
M08
 
M10
G75R10 
G75X1.4P500F.004 
G00X2.55 
Z7.
M09
M05
M11
G28U0.W0.
 
M30
%